pid_file /var/run/mosquitto/mosquitto.pid
persistence true
persistence_location /var/lib/mosquitto/
log_dest file /var/log/mosquitto/mosquitto.log
user root
password_file /storage/.kodi/addons/service.mosquitto/resources/etc/passwd
bind_address 0.0.0.0
